FLASK_DEBUG=True
FLASK_ENV=development

SECRET_KEY = apa_aja
DATABASE_TYPE=mysql+mysqlconnector


DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT = 3306
DATABASE_NAME = tugas_milestone4

# DATABASE_USERNAME=root
# DATABASE_PASSWORD=cbwFjDRiQpTaBizBSLUSmhNWlVZXEgGi
# DATABASE_HOST=mysql.railway.internal
# DATABASE_PORT=3306
# DATABASE_NAME=railway